
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dataplatform'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'dataplatform'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dataplatform:
    +materialized: table
    +table_type: 'iceberg'
    +on_schema_change: append_new_columns
    +file_type: iceberg
    +persist_docs:
      relation: true
      columns: true
    +tags: ["transform", "dbt"]
    silver:
      +tags: "silver"
      +schema: silver
      user_event:
        +tags: "user_event"
        +schema: silver_user_event
      purchase_item:
        +tags: "purchase_item"
        +schema: silver_purchase_item
      product_session:
        +tags: "product_session"
        +schema: silver_product_session
    gold:
      +tags: "gold"
      +schema: gold
