#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
aenum==3.1.16
    # via astronomer-cosmos
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.11
    # via apache-airflow-providers-http
aiosignal==1.3.2
    # via aiohttp
alembic==1.16.1
    # via apache-airflow
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   google-genai
    #   httpx
apache-airflow==2.10.5
    # via
    #   -r requirements.in
    #   apache-airflow-providers-common-compat
    #   apache-airflow-providers-common-io
    #   apache-airflow-providers-common-sql
    #   apache-airflow-providers-fab
    #   apache-airflow-providers-ftp
    #   apache-airflow-providers-http
    #   apache-airflow-providers-imap
    #   apache-airflow-providers-smtp
    #   apache-airflow-providers-sqlite
    #   astronomer-cosmos
apache-airflow-providers-common-compat==1.7.0
    # via
    #   apache-airflow
    #   apache-airflow-providers-fab
    #   apache-airflow-providers-smtp
apache-airflow-providers-common-io==1.6.0
    # via apache-airflow
apache-airflow-providers-common-sql==1.27.1
    # via
    #   apache-airflow
    #   apache-airflow-providers-sqlite
apache-airflow-providers-fab==1.5.3
    # via apache-airflow
apache-airflow-providers-ftp==3.13.0
    # via apache-airflow
apache-airflow-providers-http==5.3.0
    # via apache-airflow
apache-airflow-providers-imap==3.9.0
    # via apache-airflow
apache-airflow-providers-smtp==2.1.0
    # via apache-airflow
apache-airflow-providers-sqlite==4.1.0
    # via apache-airflow
apispec[yaml]==6.8.2
    # via flask-appbuilder
argcomplete==3.6.2
    # via apache-airflow
asgiref==3.8.1
    # via
    #   apache-airflow
    #   apache-airflow-providers-http
astronomer-cosmos==1.10.1
    # via -r requirements.in
attrs==25.3.0
    # via
    #   aiohttp
    #   apache-airflow
    #   astronomer-cosmos
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   agate
    #   flask-babel
blinker==1.9.0
    # via apache-airflow
cachelib==0.13.0
    # via
    #   flask-caching
    #   flask-session
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   clickclick
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   flask
    #   flask-appbuilder
clickclick==20.10.2
    # via connexion
colorama==0.4.6
    # via
    #   dbt-common
    #   flask-appbuilder
colorlog==6.9.0
    # via apache-airflow
configupdater==3.2
    # via apache-airflow
connexion[flask]==2.14.2
    # via apache-airflow
cron-descriptor==1.4.5
    # via apache-airflow
croniter==6.0.0
    # via apache-airflow
cryptography==45.0.3
    # via apache-airflow
daff==1.4.2
    # via dbt-core
db-dtypes==1.4.3
    # via
    #   google-cloud-bigquery
    #   pandas-gbq
dbt-adapters==1.16.0
    # via
    #   dbt-bigquery
    #   dbt-core
dbt-bigquery==1.9.2
    # via -r requirements.in
dbt-common==1.25.0
    # via
    #   dbt-adapters
    #   dbt-bigquery
    #   dbt-core
dbt-core==1.9.6
    # via dbt-bigquery
dbt-extractor==0.6.0
    # via dbt-core
dbt-protos==1.0.317
    # via
    #   dbt-adapters
    #   dbt-common
dbt-semantic-interfaces==0.7.4
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
deprecated==1.2.18
    # via
    #   apache-airflow
    #   limits
deprecation==2.1.0
    # via astronomer-cosmos
dill==0.4.0
    # via apache-airflow
distlib==0.3.9
    # via virtualenv
dlt==1.11.0
    # via -r requirements.in
dnspython==2.7.0
    # via email-validator
docstring-parser==0.16
    # via google-cloud-aiplatform
email-validator==2.2.0
    # via flask-appbuilder
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via virtualenv
flask==2.2.5
    # via
    #   apache-airflow
    #   apache-airflow-providers-fab
    #   connexion
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-session
    #   flask-sqlalchemy
    #   flask-wtf
flask-appbuilder==4.5.3
    # via apache-airflow-providers-fab
flask-babel==2.0.0
    # via flask-appbuilder
flask-caching==2.3.1
    # via apache-airflow
flask-jwt-extended==4.7.1
    # via flask-appbuilder
flask-limiter==3.12
    # via flask-appbuilder
flask-login==0.6.3
    # via
    #   apache-airflow-providers-fab
    #   flask-appbuilder
flask-session==0.5.0
    # via apache-airflow
flask-sqlalchemy==2.5.1
    # via flask-appbuilder
flask-wtf==1.2.2
    # via
    #   apache-airflow
    #   flask-appbuilder
frozenlist==1.6.2
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via
    #   apache-airflow
    #   dlt
    #   universal-pathlib
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via dlt
giturlparse==0.12.0
    # via dlt
google-api-core[grpc]==2.25.0
    # via
    #   dbt-bigquery
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-resource-manager
    #   google-cloud-storage
    #   pandas-gbq
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-resource-manager
    #   google-cloud-storage
    #   google-genai
    #   pandas-gbq
    #   pydata-google-auth
google-auth-oauthlib==1.2.2
    # via
    #   pandas-gbq
    #   pydata-google-auth
google-cloud-aiplatform==1.96.0
    # via dbt-bigquery
google-cloud-bigquery[pandas]==3.34.0
    # via
    #   dbt-bigquery
    #   google-cloud-aiplatform
    #   pandas-gbq
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-dataproc==5.19.0
    # via dbt-bigquery
google-cloud-resource-manager==1.14.2
    # via google-cloud-aiplatform
google-cloud-storage==2.19.0
    # via
    #   dbt-bigquery
    #   google-cloud-aiplatform
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-genai==1.19.0
    # via google-cloud-aiplatform
google-re2==1.1.20240702
    # via
    #   apache-airflow
    #   apache-airflow-providers-fab
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos[grpc]==1.70.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
grpc-google-iam-v1==0.14.2
    # via
    #   google-cloud-dataproc
    #   google-cloud-resource-manager
grpcio==1.73.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-exporter-otlp-proto-grpc
grpcio-status==1.71.0
    # via google-api-core
gunicorn==23.0.0
    # via apache-airflow
h11==0.16.0
    # via httpcore
hexbytes==1.3.1
    # via dlt
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   apache-airflow
    #   google-genai
humanize==4.12.3
    # via dlt
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==6.11.0
    # via
    #   dbt-semantic-interfaces
    #   opentelemetry-api
inflection==0.5.1
    # via connexion
isodate==0.6.1
    # via
    #   agate
    #   dbt-common
itsdangerous==2.2.0
    # via
    #   apache-airflow
    #   connexion
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   apache-airflow
    #   astronomer-cosmos
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   flask
    #   flask-babel
    #   python-nvd3
jmespath==1.0.1
    # via apache-airflow-providers-fab
jsonpath-ng==1.7.0
    # via dlt
jsonschema==4.24.0
    # via
    #   apache-airflow
    #   connexion
    #   dbt-common
    #   dbt-semantic-interfaces
    #   flask-appbuilder
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-core==5.8.1
    # via nbformat
lazy-object-proxy==1.11.0
    # via apache-airflow
leather==0.4.0
    # via agate
limits==5.2.0
    # via flask-limiter
linkify-it-py==2.0.3
    # via apache-airflow
lockfile==0.12.2
    # via
    #   apache-airflow
    #   python-daemon
makefun==1.16.0
    # via dlt
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via
    #   apache-airflow
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.2
    # via
    #   apache-airflow
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.26.1
    # via
    #   flask-appbuilder
    #   marshmallow-oneofschema
    #   marshmallow-sqlalchemy
marshmallow-oneofschema==3.2.0
    # via apache-airflow
marshmallow-sqlalchemy==0.28.2
    # via flask-appbuilder
mashumaro[msgpack]==3.14
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdit-py-plugins==0.4.2
    # via apache-airflow
mdurl==0.1.2
    # via markdown-it-py
methodtools==0.4.7
    # via
    #   apache-airflow
    #   apache-airflow-providers-common-sql
more-itertools==10.7.0
    # via
    #   apache-airflow-providers-common-sql
    #   dbt-semantic-interfaces
msgpack==1.1.0
    # via
    #   astronomer-cosmos
    #   mashumaro
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
nbformat==5.10.4
    # via dbt-bigquery
networkx==3.5
    # via dbt-core
numpy==2.3.0
    # via
    #   db-dtypes
    #   pandas
    #   pandas-gbq
    #   shapely
oauthlib==3.2.2
    # via requests-oauthlib
opentelemetry-api==1.34.0
    # via
    #   apache-airflow
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp==1.34.0
    # via apache-airflow
opentelemetry-exporter-otlp-proto-common==1.34.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc==1.34.0
    # via opentelemetry-exporter-otlp
opentelemetry-exporter-otlp-proto-http==1.34.0
    # via opentelemetry-exporter-otlp
opentelemetry-proto==1.34.0
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-sdk==1.34.0
    # via
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
opentelemetry-semantic-conventions==0.55b0
    # via opentelemetry-sdk
ordered-set==4.1.0
    # via
    #   deepdiff
    #   flask-limiter
orjson==3.10.18
    # via dlt
packaging==25.0
    # via
    #   apache-airflow
    #   apispec
    #   astronomer-cosmos
    #   connexion
    #   db-dtypes
    #   dbt-core
    #   deprecation
    #   dlt
    #   google-cloud-aiplatform
    #   google-cloud-bigquery
    #   gunicorn
    #   limits
    #   marshmallow
    #   marshmallow-sqlalchemy
    #   pandas-gbq
    #   requirements-parser
pandas==2.3.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
    #   pandas-gbq
pandas-gbq==0.29.1
    # via google-cloud-bigquery
parsedatetime==2.6
    # via agate
pathspec==0.12.1
    # via
    #   apache-airflow
    #   dbt-common
    #   dbt-core
pathvalidate==3.2.3
    # via dlt
pendulum==3.1.0
    # via
    #   apache-airflow
    #   dlt
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   virtualenv
pluggy==1.6.0
    # via
    #   apache-airflow
    #   dlt
ply==3.11
    # via jsonpath-ng
prison==0.2.1
    # via flask-appbuilder
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-aiplatform
    #   google-cloud-dataproc
    #   google-cloud-resource-manager
protobuf==5.29.5
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-protos
    #   google-api-core
    #   google-cloud-aiplatform
    #   google-cloud-dataproc
    #   google-cloud-resource-manager
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   opentelemetry-proto
    #   proto-plus
psutil==7.0.0
    # via apache-airflow
pyarrow==20.0.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
    #   pandas-gbq
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   astronomer-cosmos
    #   dbt-semantic-interfaces
    #   google-cloud-aiplatform
    #   google-genai
pydantic-core==2.33.2
    # via pydantic
pydata-google-auth==1.9.1
    # via pandas-gbq
pygments==2.19.1
    # via
    #   apache-airflow
    #   rich
pyjwt==2.10.1
    # via
    #   apache-airflow
    #   flask-appbuilder
    #   flask-jwt-extended
python-daemon==3.1.2
    # via apache-airflow
python-dateutil==2.9.0.post0
    # via
    #   apache-airflow
    #   croniter
    #   dbt-common
    #   dbt-semantic-interfaces
    #   flask-appbuilder
    #   google-cloud-bigquery
    #   pandas
    #   pendulum
python-nvd3==0.16.0
    # via apache-airflow
python-slugify==8.0.4
    # via
    #   agate
    #   apache-airflow
    #   python-nvd3
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   croniter
    #   dbt-adapters
    #   dbt-core
    #   dlt
    #   flask-babel
    #   pandas
pyyaml==6.0.2
    # via
    #   apispec
    #   clickclick
    #   connexion
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   apache-airflow
    #   apache-airflow-providers-http
    #   connexion
    #   dbt-common
    #   dbt-core
    #   dlt
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   google-genai
    #   opentelemetry-exporter-otlp-proto-http
    #   requests-oauthlib
    #   requests-toolbelt
    #   snowplow-tracker
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
requests-toolbelt==1.0.0
    # via
    #   apache-airflow
    #   apache-airflow-providers-http
requirements-parser==0.13.0
    # via dlt
rfc3339-validator==0.1.4
    # via apache-airflow
rich==13.9.4
    # via
    #   apache-airflow
    #   flask-limiter
    #   rich-argparse
rich-argparse==1.7.1
    # via
    #   apache-airflow
    #   dlt
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
semver==3.0.4
    # via dlt
setproctitle==1.3.6
    # via apache-airflow
shapely==2.1.1
    # via google-cloud-aiplatform
simplejson==3.20.1
    # via dlt
six==1.17.0
    # via
    #   isodate
    #   prison
    #   python-dateutil
    #   rfc3339-validator
    #   wirerope
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
snowplow-tracker==1.1.0
    # via dbt-core
sqlalchemy==1.4.54
    # via
    #   alembic
    #   apache-airflow
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sqlalchemy-jsonfield
    #   sqlalchemy-utils
sqlalchemy-jsonfield==1.0.2
    # via apache-airflow
sqlalchemy-utils==0.41.2
    # via flask-appbuilder
sqlglot==26.25.3
    # via dlt
sqlparse==0.5.3
    # via
    #   apache-airflow-providers-common-sql
    #   dbt-core
tabulate==0.9.0
    # via apache-airflow
tenacity==9.1.2
    # via
    #   apache-airflow
    #   dlt
termcolor==3.1.0
    # via apache-airflow
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via dlt
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.14.0
    # via
    #   alembic
    #   anyio
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   google-cloud-aiplatform
    #   google-genai
    #   limits
    #   mashumaro
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-otlp-proto-http
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   referencing
    #   snowplow-tracker
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   dlt
    #   pandas
    #   pendulum
uc-micro-py==1.0.3
    # via linkify-it-py
universal-pathlib==0.2.6
    # via apache-airflow
urllib3==2.4.0
    # via requests
virtualenv==20.31.2
    # via astronomer-cosmos
websockets==15.0.1
    # via google-genai
werkzeug==2.2.3
    # via
    #   apache-airflow
    #   connexion
    #   flask
    #   flask-appbuilder
    #   flask-jwt-extended
    #   flask-login
wirerope==1.0.0
    # via methodtools
wrapt==1.17.2
    # via deprecated
wtforms==3.2.1
    # via
    #   flask-appbuilder
    #   flask-wtf
yarl==1.20.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
